#integer value of Ossgw node ID
ossgwNodeId=100

#rhino connection retry interval in case of error (in milliseconds)
retryRhinoConnectionInterval=10000

# RMI properties, file names are relative to client home directory
#rhino.remote.serverlist=10.58.248.1:1399,10.58.248.2:1399
rhino.remote.serverlist=192.168.9.14:1199

rhino.remote.username=admin
rhino.remote.password=password

#SSL Properties
javax.net.ssl.trustStore=rhino-client.keystore
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.keyStore=rhino-client.keystore
javax.net.ssl.keyStorePassword=changeit

# Statistics Properties
#################################################
# the below directory must exist
omesFilesDir=.

# interval in milliseconds. Default is 15 minutes (900000). 
# Should be more than 60000, as only minute interval is supported by NetAct
# the below should be in multiples of 60000, as Netact only supports interval as minutes
omesFilesInterval=900000

omesFilesMinInterval=60000
omesFilesPrefix=PEDR_
omesFilesSuffix=.dat

# Dn names
ossgwDNName=ONMS
rhinoPlatformDnName=RPLT
servicesDnName=SERS
raDnName=RACG

servicesSbbDelimiter=_
servicesInstanceId=300

# max interval allowed by rhino in milliseconds. Default is 20 seconds (20000)
maxCollectingInterval=20000

#supported parameter set names
supportedParamSetNames=Activities,ActivityHandler,CGIN-Ericsson-CS1,DatabaseQuery,EventRouter,Events,JDBCDatasource,JVM,LicenseAccounting,Limiters,LockManagers,MemDB-Local,MemDB-Replicated,ObjectPools,SLEE-Usage,Services,StagingThreads,SystemInfo,Transactions

# Alarms Properties
#################################################
#openNMS configurations
openNMSIpAddress=10.10.10.2
openNMSPort=162
openNMSCommunity=public

#snmp configurations
snmpTransport=udp
snmpRetries=1
snmpTimeout=1000

alarmComponentId=Rhino
supportedAlarmLevels=CRITICAL,MAJOR,MINOR,WARNING,INDETERMINATE,CLEAR
mapIndeterminateToLevel=WARNING
clusterId=1

#alarm types mappings
OverLicensedCapacity=Over Licensed Capacity
UnlicensedFunction=Unlicensed Function
LicenseExpired=License Expired
PendingLicenseExpiry=Pending License Expiry
limiting.ratelimiter.below_negative_capacity=Rate Limiter Below Negative Capacity
SelfRegistrationFailure=Self Registration Failure
RegistrationFailure=Registration Failure
OverLimit=Over Limit
UnlicensedComponent=Unlicensed Component
activationFailed=Activation Failed
noconnection=No Connection
noheartbeat=No Heartbeat
com.opencloud.slee.resources.dbquery.config=Data Source Configuration Error
com.opencloud.slee.resources.dbquery.ds=Data Source Failure
resources.cdrra.writetimeout=Write Timeout Error
resources.cdrra.writefailure=Write Failure
resources.cdrra.writethreadfailure=Write Thread Failure
Node\ Failure=Node Failure
#ChildRealtionCreateError=Child Relation Create Error

HTTP\ Link\ Down=HTTP Link Down
HTTP\ Link\ Timeout=HTTP Link Timeout
Runtime\ Error=Runtime Error
IVR\ Connection\ Failed=IVR Connection Failed
DB\ Link\ Down=DB Link Down
DB\ Link\ Timeout=DB Link Timeout
scpNotReachable=Scp Not Reachable

otherAlarmTypesNotRequiringMapping=
